<!DOCTYPE html>
<html lang="en">
  <head>
     <meta name="description" content="All about Tieasha"/>
     <meta name="Keywords" content="Family,members,this,traveled,home,favorite"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <meta charset="UTF-8"/>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
     <header>
      <h1>
        Everything to know about Tieasha
      </h1>
      <nav>
        <ul>
          <li><a href="family.html">Family</a></li>
          <li><a href="favorite.html">Favorite</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="traveled.html">Traveled</a></li>
          <li><a href="members.html">members</a></li>
           <li><a href="This.html">This</a></li>
        </ul>
      </nav>
    </header>
    <h3>Using CSS to style an HTML Form</h3>

    <div>
      <fieldset>
  <legend>Description:</legend>
      <form action="thanksforsubmitting.html" method="get">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="Description">Description</label>
<textarea id="Description" placeholder="Describe yourself here"></textarea>
         <label for="Food">Choose your favorite food from the list:</label>
  <input list="Foods" name="Food" id="Food">
  <datalist id="Foods">
    <option value="Wings"/>
    <option value="Taco"/>
    <option value="Pasta"/>
    <option value="Pizza"/>
    <option value="Hot Chips"/>
  </datalist>
        <input type="submit" value="Submit" />
      </form>
      <p>
        Sumbit the information above.
      </p>
      <hr>
           </fieldset>
    </div>
  </body>
    <style>
    .footer {
      position: fixed;
      left: 10;
      bottom: 0;
      width: 100%;
      background-color: lightgreen;
      color: white;
      text-align: center;
    }
  </style>
  <footer class="footer">
    <p>Footer</p>
  </footer>
  <iframe
    src="https://cdn.glitch.com/8b5de3b0-79c5-43c8-b052-91b2a15f6a51%2Fpuppy-dog-pup-dog-o-toby-shepherd-shetland-cute-adorable-domesticated-young-puppy-thumbnail.jpg?v=1606254019442"
    height="200"
    width="300"
    title="Iframe"
  ></iframe>
</html>
